# Myra

src/Myra/: DefaultAssets.cs  Myra.MonoGame.csproj  MyraEnvironment.cs
src/Myra/Graphics2D/Text/: FormattedText.cs  TextChunk.cs  TextLine.cs
src/Myra/Graphics2D/TextureAtlases/: ColoredRegion.cs  TextureRegion.cs  TextureRegionAtlas.cs
src/Myra/Graphics2D/UI/: Desktop.cs  Dialog.cs  Label.cs  ListBox.cs  Project.cs  Widget.cs
src/Myra/Graphics2D/UI/Properties/: FieldRecord.cs  PropertyGrid.cs  PropertyGridSettings.cs  PropertyRecord.cs
src/Myra/Graphics2D/UI/Styles/: Stylesheet.cs
src/Myra/MML/: BaseContext.cs  LoadContext.cs  SaveContext.cs
src/Myra/Utility/: InputHelpers.cs  Serialization.cs
