<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <Product>Myra</Product>
    <Description>UI Library for MonoGame, FNA and Xenko</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/Myra</PackageProjectUrl>
    <AssemblyName>Myra</AssemblyName>
    <RootNamespace>Myra</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageId>Myra</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
     <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.7.1.189" />
    <PackageReference Include="info.lundin.math.dll" Version="1.2.6" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>